VITE_SUPABASE_PROJECT_ID="iovvqryywcruyanxbtel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvdnZxcnl5d2NydXlhbnhidGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTAxODMsImV4cCI6MjA3OTMyNjE4M30.lwodr2pufd4BDwZfhkeTlGhAVxcD_yLQbarBkKeZFHE"
VITE_SUPABASE_URL="https://iovvqryywcruyanxbtel.supabase.co"
